
# 5.函数进阶 - 函数递归
# - 递归函数 - 自己调用自己

# 5.1 递归是一种编程思想，应用场景
# - 在开发中，如果要遍历一个文件夹下面所有的文件，通常会使用递归
# - 在后学的算法(人工智能)中，很多算法都离不开递归，例如：快速排序

# 5.2 递归的提点
# - 函数内部自己调用自己
# - 必须有出口

# 5.3 递归应用

# 5.3.1 遍历参数以内的所有值
def deal_number(num):

    print(num)
    # 使用递归函数一定要设置出口
    # 当递归函数满足某个条件时，不再执行该函数
    # 不设置出口的话，则会死循环
    if num == 1:
        return

    # 自己调用自己
    deal_number(num - 1)

deal_number(3)
    # 输出：3
    #      2
    #      1
print()

# 5.3.2 多少以内的数字累加
# - 3 + 2 + 1
def sum_numbers(num):
    """数字相加函数"""

    # 如果是1，则直接返回1 - 出口(必须有)
    if num == 1:
        return 1
    # 如果不是1，则重复执行累加，并返回结果
    # - 当前数字 与 当前数字-1 的累加和
    return num + sum_numbers(num - 1)

# 用变量接收返回值
result = sum_numbers(3)
# 输出结果
print(result) # 输出：6
print()

# 没有出口，会报错
