
# 格式化操作符

# %s - string(字符串)
# - %s 默认左对齐
# - %-2s 空两格右对齐

# 整数输出
# - %o - oct 无符号的八进制整数
# - %d - dec 有符号的十进制整数 - 正负整数 - (或者 %i)
# - %u -     无符号的十进制整数
# - %x - hex 无符号的十六进制整数 - (%X)

# %f - float(浮点) - 小数
# - 保留小数点后面六位有效数字
# - %.3f，保留3位小数位

# %e - 指数 (科学计数法)
# - 保留小数点后面六位有效数字，指数形式输出
# - %.3e，保留3位小数位，使用科学计数法
# - 例：
# -- print('%e' % 1.11) # 输出：1.110000e+00
# -- print('%.3e' % 1.11)  # 输出：1.110e+00

# %% - 输出 % （格式化字符串里面包括百分号，那么必须使用%%）

name = "Tom"
age = 17
weight = 70.5
stu_id = 12

# 1.我的名字是x
print("我的名字是：%-2s" % name) # 输出：我的名字是：Tom
print()

# 进阶
enter_name = input("请输入您的名字是：") # 输入：Jerry
print("您输入的名字是：%s" % enter_name) # 输出：Jerry
print()

# 2.我今年x岁
print("我今年：%d岁" % age) # 输出：我今年：17岁
print()

# 3.我的体重是x公斤
print("我的体重是：%.2f公斤" % weight) # 输出：我的体重是：70.50公斤
                # %.2f - 保留两位小数
print()

# 4.我的学号是x
print("我的学号是：%03d" % stu_id) # 输出：我的学号是：012
                # %03d - 使用0作为占位符
                # %03d - 使数字具有固定长度，三位数
                # 不足的以零补全，超出的原样输 (例：1000)
print()

# 5.我的名字是x, 今年x岁
print("我的名字是：%s, 今年：%d岁" % (name, age))
    # 输出：我的名字是：Tom, 今年：17岁
print()

# 6.我的名字是x, 明年x岁
print("我的名字是：%s, 明年：%d岁" % (name, age + 1))
    # 输出：我的名字是：Tom, 明年：18岁
print()

# 7.我的名字是x, 我今年x岁, 体重是x公斤, 学号是x
print("我的名字是：%s, 我今年：%d岁, 体重是：%.2f公斤, 学号是：%06d" % (name, age, weight, stu_id))
    # 输出：我的名字是：Tom, 我今年：17岁, 体重是：70.50公斤, 学号是：000012
print()

# 8.我的名字是x, 我今年x岁, 体重是x公斤 (%s的功能拓展)
print("我的名字是：%s, 我今年：%s岁, 体重是：%s公斤" % (name, age, weight))
    # 输出：我的名字是：Tom, 我今年：17岁, 体重是：70.5公斤
print()

# 9.数据比例为 25%
scale_one = 0.25 # 0.25 类型为：float
scale_two = scale_one * 100
scale_three = 25 # 25 类型为：int

print("数据比例为：%f%%" % scale_one) # 输出：数据比例为：0.250000%
print("数据比例为：%f %%" % scale_one) # 输出：数据比例为：0.250000 %
print("数据比例为：%.2f %%" % scale_one) # 输出：数据比例为：0.25 %
print("数据比例为：%.2f %%" % scale_two) # 输出：数据比例为：25.00 %
print("数据比例为：%.2f %%" % (scale_one * 100)) # 输出：数据比例为：25.00 %
print("数据比例为：%02d %%" % scale_three) # 输出：数据比例为：25 %
print()

# 10.其他方法
print("我的名字是：", name, sep = "") # 输出：我的名字是：Tom
print("我的名字是", name, sep = "：") # 输入：我的名字是：Tom
print()
