# 列表综合应用 (案例应用)
# 随机分配办公室

# 有 3 间办公室，8 位老师，将 8 位老师随机分配到 3 间办公室里

"""
分析思路：
1. 准备 8 位老师的数据 - 列表
2. 准备 3 间办公室的数据 - 列表嵌套
3. 分配老师到办公室 - 办公室列表追加老师名字
   *** 注意：随机
4. 验证是否成功
   打印办公室详细信息 - 打印每个办公室的人数和对应老师的名字
"""

import random  # 随机模块

# 1. 准备数据
teachers = ["小熊", "小虎", "小呆", "小萌", "lily", "lucy", "rose", "jack"]
# offices = ["小太阳办公室", "小月亮办公室", "小星星办公室"]
offices = [[], [], []]

# 2. 分配老师到办公室 (遍历)，可以用 while 或者 for (代码相对简单)
for name in teachers:  # name 为临时变量
    # 列表追加数据 - append (整体追加), extend (拆开追加), insert (指定追加)
    # 随机 (上面加随机模块)

    num = random.randint(0, 2)
    offices[num].append(name)
    # - offices[num]：办公室随机选取
    # - .append(name)：添加老师的名字

print(offices)
print()

# 为了更贴合生活，给各个办公室加上号码：1，2，3
i = 1

# 验证是否分配成功 (显示细节)
for office in offices:
    # 打印办公室人数 - 子列表的长度 (数据个数)，使用 len()
    print(f"办公室{i}的人数为：{len(office)}，各办公室所分配的老师分别是：")
    # 打印老师的名字
    # 每个子列表里面的名字个数不一定 - 遍历 子列表
    for name in office:
        print(name)

    i += 1  # 为办公室号码做的计数器

# 小月亮班：["小熊", "小呆", "小虎", "小萌"]
# 小太阳班：["小疯子", "小傻子", "小坏蛋", "小淘气"]
# 小星星班：["lily", "lucy", "rose", "jack"]
