
"""
简单工厂模式
不直接向客户端暴露创建对象的具体类，而是通过一个工厂类来创建对象。

优点：
- 工厂类可以对创建对象进行参数化，客户端无需知道对象的具体类。
- 工厂类可以对创建对象进行控制，可以返回不同类的对象。
- 工actory类可以集中管理对象创建的逻辑，方便对系统进行维护。

缺点：
- 工厂类集中管理对象创建的逻辑，可能会导致系统的复杂性。
- 客户端需要知道所有的具体类，增加了系统的耦合性。

角色：
工厂角色（creator）
抽象产品角色（product）
具体产品角色（concrete product）
"""

