#!/usr/bin/env python3.12
# -*- Coding: UTF-8 -*-
# @Time     :   2020/02/09 21:31
# @Author   :   Shawn
# @Version  :   Version 0.1.0
# @File     :   01 基本介绍.py
# @Desc     :   

# linx 终端命令

# 1.常见 7 个操作命令

# 命令 - 对应英文 -- 作用
# ls - list -- 查看当前文件夹下的内容
# pwd - print work directory -- 查看当前所在文件夹
# cd 目录名 - change directory -- 切换文件夹
# touch 文件名 - touch -- 如果文件不存在，新建文件夹
# mkdir 目录名 - make directory -- 创建目录 (目录：文件夹)
# rm 文件名 - remove -- 删除指定文件夹
#   - rm -r 目录名 -- 删除制定目录
# clear - clear -- 清屏

# 2.终端命令格式
# 语法：command [-option] [paramater] - 中间的空格必须有
# - command：命令名，相应功能的英文单词或单词的缩写
# - [-option]：选项，可用来对命令进行控制，也可以省略
# - [paramater]：传给命令的参数，可以是 零个、一个或者多个
# - [] 表示可有可无 (Mac 不需要[])

# 例：rm -r

# 2.1 查询命令帮助信息 - 简要查询
# 语法：command --help

# 2.2 查询命令帮助信息 - 详细查询
# 语法：man command
# - man 是 manual(手册) 的缩写
# -- 操作键 -- 功能
# -- 空格键 -- 显示手册下一屏
# -- enter键 -- 一次滚动手册的下一行
# -- b -- 回滚一屏
# -- f -- 前滚一屏
# -- q -- 退出
# -- /word 搜索 word 字符串

# 3.与文件和目录有关的常用命令

# 3.1 自动补全
# - 敲出 文件名/目录名/命令 的前几个字母之后，按下 tap 键
# - 双按 tap ，会在新的一行，输出与首字母关联的文件或目录名供选择

# 3.2 光标
# - 上下光标的使用，可以重新显示 已经使用过的命令
# - 上：显示上一条
# - 下：显示下一条

# 如显示的命令语句过长，不想删除，可以使用 control (Mac系统和键盘) + c
#  - control (Mac系统和键盘) + c 可以另起新的一行

# 3.3 文件与命令

# 3.31 Linux 文件
# Linux 系统下的文件名最长可以有 256 个字符
# Linux 系统下的隐藏文件格式为：.文件名
# - 需要用 -a (a -- all)参数才能显示，如：ls -a
# . 代表当前目录 cd . - 显示当前目录
# .. 代表上一级目录 cd .. - 显示上一级目录 相当于返回上级目录

# 3.3.1 查看目录内容
# ls
# ls -a -- 显示所有目录和文件，包括隐藏文件 (a -- all)
# ls -l -- 以列表方式显示文件的详细信息 (l -- list)
# ls -h -- 配合 -l 以人性化的方式显示文件大小 (h -- human)
# -- 单独使用 -h 没有任何效果
# -- 必须配合 -l 共同使用，例：-l -h
# -- 和 -l 最大的不同是：文件大小的显示

# 此外，三种形式可以任意组合，如：ls -lha

# 计算机文件的大小(从小到大，1024)
# 字节 - B(Byte)
# 千 - K(Kibibyte)
# 兆 - M(Mebibyte)
# 千兆 - G(Gigabyte)
# 太 - T(Terabyte)
# 拍 - P(Petabyte)
# 艾 - E(Exabyte)
# 泽 - Z(Zettabyte)
# 尧 - Y(Yottabyte)

# 通配符通配符
# * - 代表任意个数个字符 - 如果*放在结尾，需要加上文件后缀
# ? - 代表任意一个字符，至少 1 个
# [] - 表示可以匹配字符组中的任意一个
# [abc] - 匹配 a、b、c 中的任意一个
# [a-f] - 匹配 a 到 f 范围内的任意一个字符

# 3.3.2 切换目录 (注意空格)
# cd 切换到当前用户的主目录(/home/用户目录)
# cd ~ 切换到当前用户的主目录(/home/用户目录)
# cd . 保持在当前目录不变
# cd .. 切换到上级目录
# cd - 可以在最近两次工作目录之间来回切换

# 3.3.3 创建和删除
# touch
# - 如果文件不存在，可以创建一个空白文件
# - 如果文件已经存在，可以修改文件的末次修改日期

# mkdir
# -p 创建递归目录，如：a/b/c/d
# rm - 删除之后不能恢复
# -f 强制删除，忽略不存在的文件，无需提示
# -r 递归地删除目录下的内容，删除文件夹时必须加此参数

# 3.3.4 拷贝和移动文件
# tree 目录名 - tree -- 以树状图列出文件目录结构
# - -d - 只显示目录

# cp ~/文件路径 目标文件 - copy -- 复制文件或者目录
# - -f -- 已经存在的目标文件直接覆盖，不会提示
# - -i -- 覆盖文件前提示：overwrite ./readme.txt? (y/n [n])
# - -r -- 复制目录
#       -- 若给出的源文件是目录文件，则cp
#       -- 将递归复制该目录下的所有子目录和文件，目标文件必须为一个目录名

# mv 源文件 目标文件 - move -- 移动文件或者目录/文件或者目录重命名

# 3.3.5 查看文件内容
# cat 文件名 - concatenate -- 查看文件内容、创建文件、文件合并、追加文件内容等
# - -b 对非空输出行编号 (可能是：blank)
# - -n 对输出的所有行编号 (可能是：nonblank)
# - Linux 中还有一个 nl 的命令和 cat -b 的效果等价

# more 文件名 - more -- 分屏显示文件内容
# - 和手册的操作方式一样

# grep 搜索文本文件名 - grep -- 搜索文本文件内容
# - -n -- 显示匹配行及行号
# - -v -- 显示不包含匹配文本的所有行(相当于求反)
# - -i -- 忽略大小写

# grep 参数
# grep ^a 或者 grep ke$
# - ^a -- 行首，搜寻以 a 开头的行
# - ke$ -- 行尾，搜寻以 ke 结束的行


# 3.3.6 其他
# echo：在终端中显示参数指定的文字
# - 通常会和 重定向 联合使用
# 重定向 > 和 >>
# - > 表示输出
# -- 如果输出的内容不存在，则会创建一个赋有内容的新文件
# -- 如果输出的内容已存在，则会覆盖文件原有内容或文件
# - >> 表示追加，会将内容追加到已有的文件的末尾

# 管道 |
# linux 中，允许将 一个命令的输出 可以通过 管道 作为 另一个命令的输入
# 常用的命令管道有：
# - grep：ls -lha ~|grep
# - more：ls -lha ~|more
