#!/usr/bin/env python3.12
# -*- Coding: UTF-8 -*-
# @Time     :   2020/02/09 21:33
# @Author   :   Shawn
# @Version  :   Version 0.1.0
# @File     :   03 用户权限.py
# @Desc     :   


# 用户权限

# Linux 中，可以指定每个用户针对不同的文件或者目录设定不同权限

# 1.权限包括：
# 权限 - 英文 - 缩写 - 熟悉代号
# 读 - read - r - 4
# 写 - write - w - 2
# 执行 - excute - x - 1

# 2.硬链接数
# - 1 - 有1种方式到达该文件
# - 2 - 有2种方式到达该文件
# - 3 - 有3种方式到达该文件

# 3.chmod 简单实用(重要)
# chmod - change mod
# - chomd 可以修改 用户/组/ 对 文件/目录 的权限
# - 命令格式如下： chmod +/- rwx 文件名|目录名
# -- +/- 表示权限增加或者减少
# -- 例：chmod -rw 文件名|目录名 -- 去掉文件或目录的读和写文件的权限

# 4.超级用户
# - su 是 substitute user，表示实用另一个用户身份
# - sudo 命令是用来以其他身份来执行命令，预设的身份为 root
# - 使用 sudo 时，必须先输入密码，之后有 5 分钟的有效期限
# - 若其未经授权的用户企图使用sudo，则会发出警告邮件给管理员

# 5.组
# - 创建/删除组之前，需要添加 sudo

# 命令
# - groupadd 组名 -- 添加组
# - groupdel 组名 -- 删除组
# - cat /etc/group -- 确认(查看)组信息
# -- /etc 目录：用来专门保存 系统配置信息 的目录
# - chgrp -R 组名 文件/目录名 -- 递归修改文件/目录所属组

# 6.用户管理 - 终端命令
# - 创建用户、删除用户、修改其他用户密码 的终端命令都需要通过 sudo 执行


# 创建用户、设置密码、删除用户
# - 命令：useradd -m -g 组 新建用户名
# -- 作用：添加新用户
# -- 说明：
# --- -m 自动建立用户家目录
# --- -g 指定用户所在的组， 否则会建立一个同名的组

# - 命令：passwd 用户名
# -- 作用：设置用户密码
# -- 说明：
# --- 如果是普通用户，直接用passwd 可以修改自己的账户密码

# - 命令：userdel -r 用户名
# -- 作用：删除用户
# -- 说明：
# --- -r 选项会自动删除用户家目录

# - 命令：cat /etc/passwd | grep 用户名
# -- 作用：确认用户信息
# -- 说明：
# --- 新建用户后，用户信息会保存在 /etc/passwd 文件中

# 提示：
# - 创建用户时，如忘添加 -m，则删除重新创建
# - 创建用户时，默认会创建一个和用户名同名的组名
# - 用户信息保存在 /etc/passwd 文件中

# 7.查看用户信息
# - 命令 -- 作用
# - id [用户名] -- 查看用户 UID 和 GID 信息
# - who -- 查看当前所有度鞥路的用户列表
# - whoami -- 查看当前登录用户的账户名

# passwd 文件
# - 存放在 /etc/passwd 中，由6个分号组成的7个信息

# - 用户名
# - 密码 (x，表示加密的密码)
# - UID (用户标识)
# - GID (组标识)
# - 用户全名或本地账号
# - 家目录
# - 登录使用的Shell，就是登陆之后，使用的终端命令，ubuntu默认是dash

# 8.usermod
# usermod 可以用来设置 用户、附加组 和 登陆shell
# - 主组：通常在新建用户时指定，在 etc/passwd 的第4列GID对应的组
# - 附加组：在etc/passwd中最后一列表示改组的用户列表，用于指定 用户的附加权限
# -- 设置了用户的附加组之后，需要重新登陆才能够生效

# 8.1 修改用户的主组(passwd 中的 GID)
# usermod -g 组 用户名

# 8.2 修改用户的附加组
# usermod -G 组 用户名

# 8.3 修改用户登录Shell
# usermod -s 组 用户名

# 注意：使用useradd添加的用户：
# - 是没有权限使用 sudo
# - 也没有权限使用 root
# - 可以使用一下命令，将用户添加到 sudo 附加组中
# -- 添加命令：usermod -G sudo 用户名

# 9.切换用户

# 命令 - 作用 -- 说明
# su - 用户名 - 切换用户，并且切换目录 -- 可以切换到家目录，否则保持不变
# - su 不接用户名， 可以切换到 root，但是不推荐使用，因为不安全
# exit - 退出当前用户

# 10.修改文件权限

# 命令 - 作用
# chown - 修改拥有者
# chgrp - 修改组
# chmod - 修改权限

# 修改文件|目录的拥有者
# chown 用户名 文件名|目录名

# 递归修改文件|目录的组
# chgrp -R 组名 文件名|目录名

# 递归修改文件权限
# chmod -R 755 文件名|目录名
# - 在设置时，可以简单地使用三个数字分别对应 拥有者/组 和 其他用户
