#!/usr/bin/env python3.12
# -*- Coding: UTF-8 -*-
# @Time     :   2020/02/09 21:34
# @Author   :   Shawn
# @Version  :   Version 0.1.0
# @File     :   04 系统信息.py
# @Desc     :   


# 系统信息

# 1.日期和时间

# 命令 - 作用
# date - 查看系统时间
# cal - calendar -- 查看日历
# - -y 选项可以查看一年的日历

# 2.磁盘信息

# 命令 - 作用
# df -h - disk free -- 显示磁盘剩余空间
# du -h 目录名 - disk usage -- 显示目录下的文件大小
# - -h ：以人性化的方式查看

# 3.进程信息

# 命令 - 作用
# ps aux - process status -- 查看进程的详细状况
# top -- 动态显示运行中的进程并且排序
# -- 要退出 top 直接按 q
# kill [-9] 进行代号 -- 终止指定代号的进程， -9 表示强行终止

# ps 默认只会显示当前用户通过终端启动的应用程序

# ps 选项说明功能
# - a：显示终端上的所有进程，包括其他用户的进程
# - u：显示进程的详细状态
# - x：显示没有控制终端的进程

# - 使用 kill 命令时， 最好只终止由当前用户开启的进程
# - 不要终止 root 身份开启的进程，否则可能会导致系统崩溃

# 4.查找文件

# find [路径] -name **.py*
# -- 查找指定路径下的扩展名是.py的文件，包括子目录
# -- 如果省略路径，表示在当前文件夹查找

# 4.1 搜索当前目录下，文件名包含 1 的文件
# find -name "*1*"

# 4.2 搜索当前目录下，所有.txt为扩展名的文件
# find -name "*.txt"

# 4.3 搜索当前目录下，以数字 1 开头的文件
# find -name "1*"

# 5.软链接(快捷方式)

# ln -s 被链接的源文件 链接文件
# - 建立文件的软链接，用通俗的方式讲类似于 windows 下的快捷方式

# 6.硬链接

# 使用 ln 创建链接时，如果没有 -s 选项，则会创建硬链接
