#!/usr/bin/env python3.12
# -*- Coding: UTF-8 -*-
# @Time     :   2020/02/09 21:34
# @Author   :   Shawn
# @Version  :   Version 0.1.0
# @File     :   05 打拆包和解压缩.py
# @Desc     :   


# 打拆包和解压缩

# 1.打包压缩

# win - .rar
# mac - .zip
# linux - .tar.gz

# 1.1 打包文件
# - 命令：tar -cvf 打包文件名.tar 被打包的文件/路径 被打包的文件/路
# - 被打包的文件之间用 空格

# 1.2 解包文件
# - 命令：tar -xvf 打包文件.tar

# c - creat -- 生成档案文件，创建打包文件
# x -- 解开档案文件
# v -- 列出归档接档的详细过程，显示进度
# f -- 指定档案文件名称，f 后面一定是.tar文件
# - f 选项必须放在最后，其他顺序可以随意

# 2 压缩解压

# tar 负责打包
# gzip 负责压缩
# - 在 Linux 中，最常见的压缩文件格式为： xxx.tar.gz

# - 在 tar 命令中，有一个选项 -z 可以调用 gzip
# - 可以方便实现压缩和解压的功能


# 2.1 压缩文件
# tar -zcvf 打包文件名.tar.gz 被压缩的文件/路径 被压缩的文件/路径
# - 被打包的文件之间用 空格

# 2.2 解压文件
# tar -zxvf 打包文件.tar.gz

# 解压缩到指定路径
# tar -zxvf 打包文件.tar.gz -C 目标路径 或 文件目录名
# - -C：解压缩到指定目录，注意：要解压缩的目录必须存在

# 3 bzip2 (two)

# 在tar命令中有一个选项-j可以调用bzip2，从而可以方便的实现压缩和解压缩的功能

# 3.1 压缩文件
# tar -jcvf 打包文件名.tar.bz2 被压缩的文件/路径 被压缩的文件/路径
# - 被打包的文件之间用 空格

# 3.2 解压文件
# tar -jxvf 打包文件.tar.bz2

# 解压缩到指定路径
# tar -jxvf 打包文件.tar.bz2 -C 目标路径 或 文件目录名
# - -C：解压缩到指定目录，注意：要解压缩的目录必须存在
